<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Instituto Provincial de Administración Pública">
    <meta name="author" content="Nico Torre para Hydras">
    <link rel="shortcut icon" href="../ico/favicon.png">

    <title>IPAP</title>

    <!-- Bootstrap core CSS -->
    <link href="../css/bootstrap.css" rel="stylesheet">
    <link href="../css/style.css" rel="stylesheet">
<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'><link href='http://fonts.googleapis.com/css?family=Chau+Philomene+One' rel='stylesheet' type='text/css'>
<link href='fullcalendar.css' rel='stylesheet' />
<link href='fullcalendar.print.css' rel='stylesheet' media='print' /> <!-- Bootstrap core CSS -->
    <link href="../css/bootstrap.css" rel="stylesheet">
    <link href="../css/style.css" rel="stylesheet">
<script src='jquery.min.js'></script>
<script src='jquery-ui.custom.min.js'></script>
<script src='fullcalendar.min.js'></script>
<script src='gcal.js'></script>
<script>

  $(document).ready(function() {
  
    $('#calendar').fullCalendar({
    
      // US Holidays
      events: 'http://www.google.com/calendar/feeds/usa__en%40holiday.calendar.google.com/public/basic',
      
      eventClick: function(event) {
        // opens events in a popup window
        window.open(event.url, 'gcalevent', 'width=700,height=600');
        return false;
      },
      
      loading: function(bool) {
        if (bool) {
          $('#loading').show();
        }else{
          $('#loading').hide();
        }
      }
      
    });
    
  });

</script>



  </head>

  <body>

    <!-- Fixed navbar -->
    <div class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="../index.html">Inicio</a></li><div class="line"></div>
<li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Institucional <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="../acerca-back.html">Acerca de IPAP</a></li>
                <li><a href="../autoridades.html">Autoridades</a></li>
                <li><a href="#">Informe de gestión 2013</a></li>
                <li><a href="#">Ejes Estratégicos 2014</a></li>
                <li><a href="../sede.html">Sede</a></li>
                <li><a href="#">Convenios</a></li>
                <li><a href="#">Carta compromiso</a></li>
                <li><a href="#">Misión y visión</a></li>
                <li><a href="#">Normativa</a></li>
              </ul>
            </li>       <div class="line"></div>     
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Cursos <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="#">Programa de formación continua</a></li>
                <li><a href="#">Campus virtual</a></li>
                <li><a href="#">Cursos en desarrollo</a></li>
                 <li><a href="../proximos-cursos.html">Próximos cursos</a></li>
                <li><a href="#">Envíanos tu sugerencia</a></li>
              </ul>
            </li> <div class="line"></div><li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Investigación <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="#">Convocatoria Proyectos 2014</a></li>
                <li><a href="#">Centro de documentación</a></li>
                </ul>
            </li><div class="line"></div>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Servicios <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="../noticias.html">Noticias</a></li>
                <li><a href="#">Becas</a></li>
                <li><a href="#">Eventos</a></li>
                <li><a href="#">Enlaces de interés</a></li>
                </ul>
            </li>
          </ul> <ul class="nav navbar-nav navbar-right">
            <li class="active"><a href="#calendario">Calendario</a></li><div class="line"></div>
            <li><a href="../contacto.html">Contacto</a></li>
          </ul>
         </div><!--/.nav-collapse -->
      </div>
    </div>
      <div class="titulo"> <div class="container">Actividades</div></div>

    <div class="container">
<div class="row"><div class="col-md-6">
<div class="evento">
<h3>Titulo del Evento</h3>
<span class="creacion">Creado el 10 de febrero 2014</span>
<span class="fecha">Inicio 22 de Febrero - Fin 26 de Febrero</span>
<h4>Descripción del Evento</h4>
Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor.
<img src="../img/disertante2.jpg">
<h4>Disertante</h4>
Luis Enrique Perez


</div></div><div class="col-md-6"><div class="evento">
<h3>Titulo del Evento</h3><span class="creacion">Creado el 15 de febrero 2014</span>
<span class="fecha">Inicio 26 de Febrero - Fin 30 de Febrero</span>
<h4>Descripción del Evento</h4>
Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor.
<img src="../img/disertante.jpg"><h4>Disertante</h4>
Luis Enrique Perez

</div>


</div>
  
</div><div id='loading' style='display:none'>loading...</div>
<div id='calendar'></div>
</div>


<footer><div class="marcapie">
<img src="../img/back.png"></div>Instituto Provincial de Administración Pública / Resistencia Chaco</footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
  </body> <!-- Placed at the end of the document so the pages load faster -->
    <script src="../js/bootstrap.min.js"></script>  
</html>
