<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>En Mantenimiento</title>
        <link rel="icon" type="image/x-icon" href="favicon.ico" />
    </head>
    <body>
        <div style="text-align: center">
            <img src="bundles/cmsgaback/img/enmantenimiento.jpg">
        </div>
    </body>
</html>